[ ca ]
default_ca	        = CA_default

[ CA_default ]
dir                 = ./openssl
new_certs_dir       = $dir/newcerts
database            = $dir/index.txt
serial              = $dir/serial
policy              = policy_match
default_md          = sha256

[ policy_match ]
organizationName    = match
commonName          = supplied

[ v3_root_ca ]
basicConstraints        = critical,CA:true,pathlen:65536
keyUsage                = critical,digitalSignature,keyCertSign,cRLSign
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer

[ v3_intermediate_ca ]
basicConstraints        = critical,CA:true,pathlen:0
keyUsage                = critical,digitalSignature,keyCertSign,cRLSign
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer

[ v3_user_cert ]
basicConstraints        = critical,CA:false
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth
subjectKeyIdentifier    = hash
subjectAltName          = @alt_names

[ alt_names ]
