worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65536;

events {
    multi_accept on;
    worker_connections  1024;
}

http {
    charset utf-8;
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name hello.hasakk.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name hello.hasakk.com;

        root /usr/share/nginx/html;
        index index.html index.htm;

        ssl_certificate /ssl/hello-hasakk-com.chain.crt;
        ssl_certificate_key /ssl/hello-hasakk-com.key;
    }
}
